{
  "compilerOptions": {
    "alwaysStrict": true,
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist/",
    "strict": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "Node",
    "sourceMap": false,
    "inlineSourceMap": false,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": false,
  },
  "include": [
    "src/**/*"
  ],
}